LESSON_1_START
CHOOSE_ANSWER_START
கடவுள் எத்தனை ஆட்களாக இருக்கிறார்?##1##3##5##20##2
தொடக்கத்திலே உலகம் எந்த நிலையில் இருந்தது? $$(தொடக்க நூல் 1:1)##தண்ணீர் நிலையில்##ஒளி மிகுந்த நிலையில்##உருவமற்ற நிலையில்##கரடுமுரடான நிலையில்##3
உலகத்தைப் படைத்தது யார்? $$(தொடக்க நூல் 1:1-27)##தந்தைக் கடவுள்##இயேசு கிறிஸ்து##தூய ஆவியார்##மூவரும் இணைந்து##1
இயேசு கிறிஸ்துவின் பிறப்பை முன்னறிவித்த இறைவாக்கினர் யார்? $$(எசாயா 9:6)##இறைவாக்கினர் ஆமோஸ்##இறைவாக்கினர் எசாயா##இறைவாக்கினர் எரேமியா##இறைவாக்கினர் நாத்தான்##2
படைப்பின் தொடக்கத்தில் கடவுளாம் தூய ஆவியார் என்ன செய்துகொண்டிருந்தார்? $$(தொடக்க நூல் 1:2)##அசைவாடிக்கொண்டிருந்தார்##நின்றுகொண்டிருந்தார்##தந்தைக் கடவுளுக்கு உதவி செய்துகொண்டிருந்தார்##ஒன்றும் செய்யவில்லை##1
தம் ஒரே மகனையே அளிக்கும் அளவுக்கு உலகின் மீது அன்பு கொண்டவர் யார்? $$(யோவான் 3:16)##இயேசு கிறிஸ்து##தூய ஆவியார்##தந்தைக் கடவுள்##மூவொரு கடவுள்##3
உலகம் படைக்கப்படுவதற்கு முன்பு இயேசு எதுவாக இருந்தார்? $$(யோவான் 1:1-2)##மனிதன்##வாக்கு##புறா##வானதூதர்##2
"நீர் மெசியா, வாழும் கடவுளின் மகன்" என்று அறிக்கையிட்டவர் யார்? $$(மத்தேயு 16:16)##யோவான்##மத்தேயு##லூக்கா##பேதுரு##4
இறைமகன் இயேசு நமக்கு தூய ஆவியார் என்னும் துணையாளரை அனுப்பும்படி யாரிடம் கேட்டார்? $$(யோவான் 14:16)##வானதூதர்களிடம்##தூய ஆவியாரிடம்##தந்தையிடம்##இயற்கையிடம்##3
தூய ஆவியார் எப்படிப்பட்ட கடவுளாக இருக்கிறார்? $$(யோவான் 14:17)##உண்மையை வெளிப்படுத்துபவர்.##தீமையை விலக்குபவர்.##பாவங்களை மன்னிப்பவர்.##தவறுகளைச் சுட்டிக் காட்டுபவர்.##1
CHOOSE_ANSWER_END
MATCH_START
ஆண்டவராகிய கடவுள்##உலகை படைத்தவர்
இயேசு கிறிஸ்து##உலகை மீட்டவர்
தூய ஆவியார்##வழிநடத்துபவர்
புனித எலிசபெத்##மூவொரு கடவுள்
திருத்தந்தை முதலாம் தமசுஸ்##நிசேயா பொதுசங்கம்
MATCH_END
WORD_SEARCH_START
தந்தை, மகன், தூய ஆவியாரின் பெயராலே, ஆமென்.##ன்,தூ,ன,ந,ம,ஒ,க,ய ,ஐ,ள,ஜ,செ,ம,ஆ,ஆ,மெ,ன்,கி,ச,வி,வை,து,மே,லே,உ,யா,த,ந்,தை,ரா,லி,ரி,ரெ,உ,டீ,ய,சு,ன்,கே,அ,இ,பெ##6
WORD_SEARCH_END
DRAG_WORDS_START
ஆண்டவரே,## நீரே ## எங்கள்## தந்தை.@எசாயா 64:8
நீர் ##மெசியா, ##வாழும் ##கடவுளின் ##மகன்.@மத்தேயு 16:16
என் பெயரால் ##தந்தை ##அனுப்பப்போகிற ##தூய ஆவியாராம் ##துணையாளர் ##உங்களுக்கு ##அனைத்தையும் ##கற்றுத்தருவார்.@யோவான் 14:26
DRAG_WORDS_END
LESSON_1_END
LESSON_2_START
CHOOSE_ANSWER_START
கடவுள் எத்தனை நாட்களாக உலகைப் படைத்தார்? $$(தொடக்க நூல் 1)##1##7##6##100##3
ஆண்டவராகிய கடவுள் முதல் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 1:3-5)##தண்ணீர்##ஒளி##இருபெரும் ஒளிப்பிழம்புகள்##காற்று##2
ஆண்டவராகிய கடவுள் இரண்டாம் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 1:6-8)##மரம், செடி, கொடிகள்##நிலம்##விண்ணுலகம்##விலங்குகள்##3
ஆண்டவராகிய கடவுள் மூன்றாம் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 1:9-13)##நிலம்##மரம், செடி, கொடிகள்##கடல்##மேலுள்ள அனைத்தும்##4
ஆண்டவராகிய கடவுள் நான்காம் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 1:14-19)##இருபெரும் ஒளிப்பிழம்புகள்##விலங்குகள்##கடல்##தாவரங்கள்##1
ஆண்டவராகிய கடவுள் ஐந்தாம் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 1:20-23)##எல்லா விலங்குகள்##வானத்தில் பறப்பன##பறவைகள் மற்றும் நீரில் நீந்தி வாழும் உயிரினங்கள்##நீரில் வாழ்வன##3
ஆண்டவராகிய கடவுள் ஆறாம் நாளில் எதைப் படைக்கவில்லை?$$(தொடக்க நூல் 1:24-27)##பெண்##பறவைகள்##சில விலங்குகள்##ஆண்##2
ஆண்டவராகிய கடவுள் ஏழாம் நாளில் எதைப் படைத்தார்? $$(தொடக்க நூல் 2:2)##ஆண்##பெண்##மொழிகள்##எதுவுமில்லை##4
ஆண்டவராகிய கடவுள் தாம் உருவாக்கிய அனைத்தையும் எவ்வாறு  கண்டார்? $$(தொடக்க நூல் 1:31)##நிறைவளிக்கக் கூடியது##போதுமானது##மிகவும் நல்லது##மாட்சி நிறைந்தது##3
ஆண்டவராகிய கடவுள் மானிடரை எவ்வாறு படைத்தார்? $$(தொடக்க நூல் 1:26-27)##பேச்சுத்திறன் மிக்க மிருகங்களாக##தமது உருவிலும் சாயலிலும் படைத்தார்##வித்தியாசமானவர்களாக##மாட்சி நிறைந்தவர்களாக##2
CHOOSE_ANSWER_END
MATCH_START
ஆண்டவராகிய கடவுள்##உலகைப் படைத்தவர்
இயேசு கிறிஸ்து##காற்றையும், கடலையும் அடக்கியவர்
புனித ஜோசப் வாஸ்##கத்தோலிக்கக் குருவானவர்
பதினாறாம் ஆசிர்வாதப்பர்##திருத்தந்தை
பிராங்க் போர்மன்##அப்பல்லோ 8 விண்கலம்
MATCH_END
WORD_SEARCH_START
தந்தைக்கும் மகனுக்கும் தூய ஆவியாருக்கும் மாட்சி உண்டாகுக. தொடக்கத்தில் இருந்தது போல இப்பொழுதும் எப்பொழுதும் என்றென்றும் இருப்பதாக. ஆமென்.##சோ,தூ,ம்,அ,இ,ரு,ப்,ப,தா,க,ல,ய,று,தொ,ட,க்,க,த்,தி,ல்,போ,ஆ,ன்,நீ,க்,ண்,ஞ,ஜ,செ,ம்,உ,வி,றெ,த,ந்,தை,க்,கு,ம்,து,ரு,யா,ன்,கை,நோ,சி,டி,ந,ம்,ழு,க,ரு,எ,ஒ,மா,ட்,சி,க்,கு,பொ,கு,க்,எ,ப்,பொ,ழு,து,ம்,க்,ப்,டா,கு,றை,ரு,ழி,ளே,ரெ,ர,னு,இ,ண்,ம்,பா,ளா,ஆ,மெ,ன்,ல்,க,ஹ,உ,கெ,ய,இ,ரு,ந்,த,து,ம,ணு##10
WORD_SEARCH_END
DRAG_WORDS_START
கடவுள் ##தாம் ##உருவாக்கிய ##அனைத்தையும் ##நோக்கினார். ##அவை ##மிகவும் ##நன்றாய் ##இருந்தன.@(தொடக்க நூல் 1:31)
கடவுளால் ##இயலாதது ##ஒன்றுமில்லை.@(லூக்கா 1:37)
காற்றும் ##கடலும் ##இவருக்குக் ##கீழ்ப்படிகின்றனவே! ##இவர் ##யாரோ? @(மாற்கு 4:41)
DRAG_WORDS_END
LESSON_2_END
LESSON_3_START
CHOOSE_ANSWER_START
கடவுள் ஆறாம் நாளில் மனிதரை எவ்வாறு படைத்தார்? $$(தொடக்க நூல் 2:7)##தம் உருவில்##சாதாரணமாக##வித்தியாசமாக##அழகாக##1
ஆதாம் என்பதற்கு என்ன பொருள்? $$(தொடக்க நூல் 2:7)##கல்லால் ஆனவன்##தண்ணீரால் ஆனவன்##மண்ணால் ஆனவன்##காற்றால் ஆனவன்##3
ஆண்டவராகிய கடவுள் ஏவாளை எதிலிருந்து உருவாக்கினார்? $$(தொடக்க நூல் 2:18-25)##ஆதாமின் தொடை தசையிலிருந்து##ஆதாமின் விலா எலும்பிலிருந்து##ஆதாமின் இதய பாகத்திலிருந்து##ஆதாமின் முதுகிலிருந்து##2
ஆண்டவராகிய கடவுள் மனிதனுக்கு அருளிய தோட்டத்தின் பெயர் என்ன? $$(தொடக்க நூல் 2:15-17)##சிங்காரத் தோட்டம்##அழகியத் தோட்டம்##மகிழ்வானத் தோட்டம்##ஏதேன் தோட்டம்##4
கடவுள் படைத்த காட்டு விலங்குகளிலெல்லாம் எது சூழ்ச்சிமிக்கதாக இருந்தது? $$(தொடக்க நூல் 3:1-24)##சிங்கம்##பாம்பு##நரி##ஓநாய்##2
இயேசுவின் பெற்றோர் பாஸ்கா விழாவைக் கொண்டாட சிறுவன் இயேசுவை எங்கு அழைத்துச் சென்றார்கள்? $$(லூக்கா 2:41)##கலிலேயா##கப்பர்நாகூம்##எருசலேம்##யூதேயா##3
பன்னிரண்டு வயதில் காணாமல் போன இயேசுவைத் தேடியது யார்? $$(லூக்கா 2:43-46)##பெற்றோர்##உறவினர்கள்##பரிசேயர்கள்##சீடர்கள்##1
"மகனே, ஏன் இப்படிச் செய்தாய்?" என்று வினவியது யார்? $$(லூக்கா 2:48)##இயேசுவின் தந்தை##இயேசுவின் உறவினர்##இயேசுவின் தாய்##இயேசுவின் சீடர்##3
இயேசு, "நான் என் …………………. அலுவலில் ஈடுபட்டிருக்க வேண்டும் என்பது உங்களுக்குத் தெரியாதா?" என்றார். $$(லூக்கா 2:49)##கடவுளின்##தந்தையின்##மனிதர்களின்##உறவினர்களின்##2
இயேசு எங்கு சென்று பெற்றோருக்குக் கீழப்படிந்து வாழ்ந்தார்? $$(லூக்கா 2:51)##எருசலேம்##யூதேயா##சமாரியா##நாசரேத்து##4
CHOOSE_ANSWER_END
MATCH_START
ஆதாம், ஏவாள்##ஏதேன் தோட்டம்
சிறுவன் இயேசு##எருசலேம்
புனித தனிஸ்லாஸ் கோஸ்கோ##இயேசு சபை
திருத்தந்தை புனித ஐந்தாம் பயஸ்##இத்தாலி
திரு. அப்துல் கலாம்##இந்தியக் குடியரசு தலைவர்
MATCH_END
WORD_SEARCH_START
தூய திருச்சிலுவை அடையாளத்தினாலே, எங்கள் தீமைகளிலிருந்து எங்களை மீட்டருளும். எங்கள் இறைவா, தந்தை, மகன், தூய ஆவியாரின் பெயராலே. ஆமென்.##கி,லே,உ,ம,க,ன்,தி,ன்,பெ,னா,த,தீ,ஆ,ங்,ரு,ரி,ய,தி,ந்,மை,மெ,தே,ச்,யா,ரா,த்,தை,க,ன்,ல,சி,வி,லே,ள,ள்,ளி,ளை,ய,லு,ஆ,ரே,யா,க,லி,க,தூ,வை,ய,கு,டை,ங்,ரு,ங்,இ,த,தூ,ச,அ,எ,ந்,எ,இ,றை,வா,ம,ச,ற,து,எ,ங்,க,ள்,மீ,ட்,ட,ரு,ளு,ம்,செ,ஏ##8
WORD_SEARCH_END
DRAG_WORDS_START
கடவுளுக்குக் ##கீழ்ப்படிதல், ##பலியைவிடச் ##சிறந்தது. @(1 சாமுவேல் 15:22)
உன் ##கடவுளாகிய ##ஆண்டவரின் ##ஆணைகளைக் ##கடைப்பிடி. ##அவர் ##காட்டும் ##வழியில் ##நட. @(1 அரசர்கள் 2:3)
என்மீது ##அன்பு ##கொண்டுள்ளவர் ##நான் ##சொல்வதைக் ##கடைப்பிடிப்பார். @(யோவான் 14:23)
DRAG_WORDS_END
LESSON_3_END
LESSON_4_START
CHOOSE_ANSWER_START
ஆண்டவரின் அருள்பார்வை கிடைத்த மனிதர் யார்? $$(தொடக்க நூல் 6:8)##சேம்##காம்##ஆதாம்##நோவா##4
நோவாவிற்கு எத்தனைப் புதல்வர்கள்? $$(தொடக்க நூல் 6:10)##இரண்டு##நான்கு##மூன்று##ஐந்து##3
நோவாவினுடையப் புதல்வர்களின் பெயர்கள் யாவை? $$(தொடக்க நூல் 6:10)##காயின், ஆபேல், சேத்து##சேம், காம், எப்பேத்து##இலாமேக்கு, மெத்துசேலா, ஆதா##ஆதாம், ஈசாக்கு, யாக்கோபு##2
ஆண்டவர் நோவாவிடம் என்ன செய்யச் சொன்னார்? $$(தொடக்க நூல் 6:14)##கட்டு மரம்##படகு##துடுப்பு##பேழை##4
மண்ணுலகை அழிக்கக் கடவுள் எத்தனை நாட்களாக மழைப் பெய்யச்செய்தார்?  $$(தொடக்க நூல் 7:4)##நாற்பது##எண்பது##அறுபது##முப்பது##1
பேழை எந்த மரத்தால் செய்யப்பட்டது? $$(தொடக்க நூல் 6:14)##தேக்கு##கோபர்##சந்தனம் ##தென்னை##2
நோவா வெளியே அனுப்பிய பறவைகள் எவை? $$(தொடக்க நூல் 8:7-8)##கிளி, குயில்##காகம், புறா##மயில், கோழி##கொக்கு, வாத்து##2
ஆண்டவர் நோவாவுடன் செய்துகொண்ட உடன்படிக்கையின் அடையாளம் எது? $$(தொடக்க நூல் 9:13)##சூரியன்##சந்திரன்##மழை##வானவில்##4
கடவுளை நம்பினால் நம்மை அவர் பாதுகாப்பார் என்ற உண்மையை இயேசு எவற்றின் மூலம் உணர்த்தினார்? $$(மத்தேயு 6:26,28)##காட்டு விலங்குகள்##வீட்டு விலங்குள்##கடல்வாழ் உயிரினங்கள்##வானத்து பறவைகள், காட்டு மலர்ச் செடிகள்##4
……………………. திராட்சைச் செடி நானே. $$(யோவான் 15:5)##நேர்மையான##அன்புள்ள##உண்மையான##பொறுப்புள்ள##3
CHOOSE_ANSWER_END
MATCH_START
நோவா##நல்ல மனிதர்
இயேசு கிறிஸ்து##திராட்சைச் செடி
அசிசி நகர்ப் புனித பிரான்சிஸ்##இயற்கையை அன்பு செய்தவர்
திருத்தந்தை புனித ஆறாம் பவுல்##இரண்டாம் வத்திக்கான் சங்கம்
திரு. மாரிமுத்து யோகநாதன்##சுற்றுச்சூழல் போராளி
MATCH_END
WORD_SEARCH_START
எனக்குக் காவலாய் இருக்கிற இறைவனுடைய தூதரே! இறைவனின் அருளால் உம்மிடத்தில் ஒப்படைக்கப்பட்ட என்னை, உமது ஞான வெளிச்சத்தால் ஒளிர்வித்துக் காத்து வழிநடத்தி ஆட்சி செய்தருளும். ஆமென்.##உ,ரே,செ,ய்,செ,உ,தி,ஒ,ன,எ,ம்,த,தா,லா,ய்,ம,த்,ளி,ஞா,ம்,மி,தூ,இ,வ,த,து,ட,ர்,இ,க்,ட,ல,ரு,கா,ரு,சி,ந,வி,றை,கு,த்,ல்,க்,னை,ளு,ட்,ழி,த்,வ,க்,தி,ளா,கி,ன்,ம்,ஆ,வ,து,னி,ன,ல்,ரு,ற,எ,கா,த்,து,க்,ன்,எ,ய,அ,ழ,வெ,ளி,ச்,ச,த்,தா,ல்,ஒ,ப்,ப,டை,க்,க,ப்,ப,ட்,ட,ச,ஆ,மெ,ன்,இ,றை,வ,னு,டை,ய##10
WORD_SEARCH_END
DRAG_WORDS_START
கடவுள் ##நமக்கு ##அடைக்கலமும் ##ஆற்றலுமாய் ##உள்ளார்.@(திருப்பாடல்கள் 46:1)
நல்ல ##மரமெல்லாம் ##நல்ல ##கனிகளைக் ##கொடுக்கும்.@(மத்தேயு 7:17)
நானே ##திராட்சைச் ##செடி. ##நீங்கள் ##அதன் ##கொடிகள்.@(யோவான் 15:5)
DRAG_WORDS_END
LESSON_4_END
LESSON_5_START
CHOOSE_ANSWER_START
கடவுள் ஆபிரகாமை எந்த நாட்டிற்கு புறப்பட்டுப் போகச் சொன்னார்? $$(தொடக்க நூல் 12:5) ##ஊர்##கானான்##எகிப்து##சமாரியா##2
ஆபிராகாமுடன் பயணித்தவர்கள் யாவர்? $$(தொடக்க நூல் 12:5)##ரோகு, மில்கா##ஆரோன், லோத்து##நாபோர், ஆரான்##சாராய், லோத்து##4
ஆபிரகாம் என்பதன் பொருள் என்ன? $$(தொடக்க நூல் 17:4-5)##அமைதியின் தந்தை##மகிழ்ச்சியின் தந்தை##மக்களினங்களின் தந்தை##பொறுமையின் தந்தை##3
ஆபிரகாமுக்கும், ஆகாருக்கும் பிறந்த குழந்தையின் பெயர் என்ன? $$(தொடக்க நூல் 16:15)##ஈசாக்கு##லோத்து##இஸ்மயேல்##யாக்கோபு##3
ஆபிரகாமிற்கு கடவுள் அளித்த வாக்குறுதி என்ன?  $$(தொடக்க நூல் 12:2)##உன்னை இறைவாக்கினன் ஆக்குவேன்.##உன்னை நான் பெரிய இனமாக்குவேன்.##உனக்கு நிறைய மகன்களைக் கொடுப்பேன்.##உன்னை அரசனாக்குவேன்.##2
ஆபிரகாமுக்குக் கடவுள் வாக்களித்த மகன் யார்? $$(தொடக்க நூல் 21:3-5)##ஈசாக்கு##யாக்கோபு##இஸ்மயேல்##யோசேப்பு##1
இயேசு எந்த ஊருக்குச் சென்றார்? $$(லூக்கா 7:1)##எருசலேம்##பெத்லகேம்##கப்பர்நாகும்##நயீன்##3
இயேசு யாருடைய நம்பிக்கையைக் கண்டு வியந்தார்? $$(லூக்கா 7:6-9)##நூற்றுவர் தலைவர்##பணியாளர்கள்##சீடர்கள்##பொதுமக்கள்##1
நூற்றுவர் தலைவர் யூதர்களின் மூப்பர்களை இயேசுவிடம் அனுப்பி யாரைக் குணப்படுத்த வருமாறு வேண்டினார்? $$(லூக்கா 7:3)##சீடரை##பணியாளரை##உறவினரை##மகளை##2
நூற்றுவர் தலைவரின் நம்பிக்கை அறிக்கை யாது? $$(லூக்கா 7:7)##தொட்டு குணப்படுத்தும்.##என் வீட்டிற்கு வந்தால் போதும்.##ஒரு வார்த்தை சொல்லும்; என் ஊழியர் நலமடைவார்.##என் பணியாளருக்காகச் செபம் செய்யும்.##3
CHOOSE_ANSWER_END
MATCH_START
ஆபிரகாம்##நம்பிக்கையின் தந்தை
இயேசு கிறிஸ்து##நூற்றுவர் தலைவர்
அக்குயினோ நகர்ப் புனித தாமஸ்##ஐந்து நம்பிக்கை சான்றுகள்
திருத்தந்தை மூன்றாம் இன்னசென்ட்##மென்டிகன்ட் துறவற சபை
தஷ்ரத் மஞ்சி##மலையில் பாதை அமைத்தவர்
MATCH_END
WORD_SEARCH_START
விண்ணுலகில் தந்தையே, தூயது ஆட்சி திருவுளம் மண்ணுலகிலும் நிறைவேறுக அன்றாட உணவை எங்களுக்குத் தாரும். குற்றம் மன்னிப்பதுபோல, மன்னியும். சோதனைக்கு தீயோனிடமிருந்து விடுவித்தருளும். ஆமென்##ம்,ம,வி,டு,வி,த்,த,ரு,ளு,ம்,ரு,ண்,தீ,ல,எ,நி,றை,வே,று,க,தா,ணு,யோ,போ,வி,ண்,ணு,ல,கி,ல்,ச,ல,னி,து,ம,ன்,னி,யு,ம்,கு,ன,கி,ட,ப,ம்,உ,கு,ட,ஆ,ற்,த,லு,மி,ப்,ள,ண,க்,றா,ட்,ற,ந்,ம்,ரு,னி,வு,வை,னை,ன்,சி,ம்,தை,கு,ந்,ன்,ரு,ப்,த,அ,ரி,லை,யே,க்,து,ம,தி,வ,சோ,தூ,ய,து,ஆ,மெ,ன்,எ,ங்,க,ளு,க்,கு,த்##10##<>விண்ணுலகில்</> இருக்கிற எங்கள் <>தந்தையே,</>breakஉமது பெயர் <>தூயது</> எனப் போற்றப்பெறுக!breakஉமது <>ஆட்சி</> வருக!breakஉமது <>திருவுளம்</> விண்ணுலகில் நிறைவேறுவதுபோல,break<>மண்ணுலகிலும் நிறைவேறுக!</>breakஎங்கள் <>அன்றாட உணவை</>breakஇன்று <>எங்களுக்குத் தாரும்.</>breakஎங்களுக்கு எதிராகக் <>குற்றம்</> செய்வோரைbreakநாங்கள் <>மன்னிப்பதுபோல,</>breakஎங்கள் குற்றங்களை <>மன்னியும்.</>breakஎங்களைச் <>சோதனைக்கு</> உட்படுத்தாதேயும்.break<>தீயோனிடமிருந்து</> எங்களை <>விடுவித்தருளும். ஆமென்.</>
WORD_SEARCH_END
DRAG_WORDS_START
நான் ##உனக்கு ##ஆசி ##வழங்குவேன்;## நீயே ##ஆசியாய் ##விளங்குவாய்.@(தொடக்க நூல் 12:2)
ஒரு ##வார்த்தை ##சொல்லும்; ##என் ##ஊழியர் ##நலமடைவார். @(லூக்கா 7:7)
நம்பிக்கை ##என்பது ##நாம் ##எதிர்நோக்கி ##இருப்பவை ##கிடைக்கும் ##என்னும் ##உறுதி.@(எபிரேயர்11:1)
DRAG_WORDS_END
LESSON_5_END
LESSON_6_START
CHOOSE_ANSWER_START
கடவுள் தனக்குக் கொடுத்த மகனுக்கு ஆபிரகாம் என்ன பெயரிட்டார்? $$(தொடக்க நூல் 21:3)##யாக்கோபு##ஈசாக்கு##லோத்து##யோசேப்பு##2
ஈசாக்கு என்பதன் பொருள் என்ன? $$(தொடக்க நூல் 21:3)##அன்பின் மகன்##பொறுமையின் மகன்##கடவுளின் மகன்##சிரிப்பவன் (மகிழ்ச்சியின் மகன்)##4
ஈசாக்கு பிறந்தபோது ஆபிரகாமின் வயது என்ன? $$(தொடக்க நூல் 21:5)##எழுபது##தொண்ணூறு##நூறு##ஐம்பது##3
கடவுள் ஆபிரகாமிடம் யாரைப் பலியிடச் சொன்னார்? $$(தொடக்க நூல் 22:2)##இஸ்மயேல்##ஈசாக்கு##லோத்து##யாக்கோபு##2
ஆபிரகாம் ஈசாக்கைப் பலியிட எந்த நிலப்பகுதிக்கு அழைத்துச் சென்றார்? $$(தொடக்க நூல் 22:2)##ஊர்##கானான்##சோதோம்##மோரியா##4
கடவுள் ஆபிரகாமிடம் எதற்காக ஈசாக்கைப் பலியிடச் சொன்னார்? $$(தொடக்க நூல் 22:1)##ஆபிரகாமின் அன்பைச் சோதிக்க##ஆபிரகாமின் இறையுணர்வைச் சோதிக்க##ஆபிரகாமின் மனஉறுதியைச் சோதிக்க##ஆபிரகாமின் நம்பிக்கையைச் சோதிக்க##4
ஆபிரகாம் ஈசாக்கிற்குப் பதிலாக எரிபலியாக்கிய விலங்கு எது? $$(தொடக்க நூல் 22:13)##மான்##ஆட்டுக்கிடாய்##எருமை##கழுதை##2
எதைப் பற்றி கவலைப்பட வேண்டாம் என்று இயேசு கூறுகிறார்? $$(மத்தேயு 6:25)##உண்பது, குடிப்பது, உடுப்பது##பிறருடன் பழகுவது##விதைப்பது, அறுப்பது##மகிழ்வுடன் இருப்பது##1
மகிழ்வுடன் இருக்க, இயேசு மக்களுக்கு வலியுறுத்திக் கூறியது யாது? $$(மத்தேயு 6:30)##பொறுமை##நன்றியுணர்வு##கடவுள்மீது நம்பிக்கை##மன்னித்தல்##3
எப்பொழுதும் எப்படி இருக்க வேண்டுமென இயேசு கூறுகிறார்? $$(மத்தேயு 6:25-34)##நன்றியுணர்வுடன்##பொறுமையுடன்##கனிவுடன்##மகிழ்ச்சியுடன்##4
CHOOSE_ANSWER_END
MATCH_START
ஈசாக்கு##மகிழ்ச்சியின் மகன்
இயேசு கிறிஸ்து##கடவுள்மீது நம்பிக்கை
புனித பிலிப்பு நேரி##ஆரட்டரி இயக்கம்
வணக்கத்திற்குரிய முதலாம் ஜான் பால்##புன்னகைக்கும் திருத்தந்தை
சுப்ரீத் கவுர்##நடன மங்கை
MATCH_END
WORD_SEARCH_START
அருள் நிறைந்த மரியே வாழ்க! ஆண்டவர் உம்முடனே. பெண்களுள் ஆசி பெற்றவர் நீரே. உம்முடைய திருவயிற்றின் கனியாகிய இயேசுவும், ஆசி பெற்றவரே.##னே,வு,உ,ம்,மு,டை,ய,ம்,ட,ம,பு,ஆ,ண்,ட,வ,ர்,மு,ரி,ரே,ரே,ன்,ள்,அ,ம,ம்,யே,வ,நீ,றி,ளு,ரு,க,உ,ம்,ற,பெ,ற்,க,ள்,னி,இ,வு,ற்,ற்,யி,ண்,நி,யா,க,சு,பெ,ற,வ,பெ,றை,கி,ழ்,யே,சி,வ,ரு,சி,ந்,ய,வா,இ,ஆ,ர்,தி,ஆ,த,க##8
WORD_SEARCH_END
DRAG_WORDS_START
ஆண்டவரின் ##முன்னிலையில் ##எனக்கு ##நிறைவான ##மகிழ்ச்சி ##உண்டு.@(திருப்பாடல்கள் 16:11)
என் ##மகிழ்ச்சி ##உங்களுள் ##இருக்கவும் ##உங்கள் ##மகிழ்ச்சி ##நிறைவுபெறவுமே ##இவற்றை ##உங்களிடம் ##சொன்னேன்.@(யோவான் 15:11)
எப்பொழுதும் ##மகிழ்ச்சியாக ##இருங்கள்.@(1 தெசலோனிக்கர் 5:16)
DRAG_WORDS_END
LESSON_6_END
LESSON_7_START
CHOOSE_ANSWER_START
யாக்கோபின் தாயார் பெயர் என்ன? $$(தொடக்க நூல் 25:20)##சாராள்##ரெபேக்கா##எஸ்தர்##லேயா##2
ஈசாக்கின் புதல்வர்கள் யாவர்? $$(தொடக்க நூல் 25:25-26)##ஏசா, யாக்கோபு##காயின், ஆபேல்##சேம், காம்##கேதார், மிசுமா##1
மூத்தவன் இளையவனுக்குப் பணிந்திருப்பான் என்று கூறியவர் யார்? $$(தொடக்க நூல் 25:23)##ஆபிரகாம்##யோசேப்பு##ஆண்டவர்##ஆதாம்##3
யாக்கோபு தன் தந்தையின் ஆசியைப் பெற உதவியவர் யார்? $$(தொடக்க நூல் 27:10)##அவரது தாயார் ரெபேக்கா##அவரது பாட்டி சாரா##அவரது உறவினர் லேயா##அவரது உறவினர் ராகேல்##1
தந்தை ஈசாக்கின் ஆசிரைப் பெற்றுக்கொண்டவர் யார்? $$(தொடக்க நூல் 27:18-23)##ஏசா##யாக்கோபு##யோசேப்பு##யூதா##2
ஓர் ஆடவர் வடிவில் வந்து யாக்கோபோடு மற்போர் புரிந்தவர் யார்? $$(தொடக்க நூல் 32:22-25)##ஆபேல்##ஏசா##காவல் தூதர்##காயின்##3
கடவுளோடும், மனிதரோடும் போராடி வெற்றிக் கொண்டதால் யாக்கோபுப் பெற்ற பெயர் என்ன? $$(தொடக்க நூல் 32:28)##இஸ்ரயேல்##ஊழியன்##காயின்##யோசேப்பு##1
குழந்தைகளை இயேசுவிடம் வர விடாமல் தடுத்தவர்கள் யார்? $$(லூக்கா 18:15)##பரிசேயர்கள்##மறைநூல் அறிஞர்கள்##சீடர்கள்##பொதுமக்கள்##3
இறையாட்சி யாருக்கு உரியது என இயேசு கூறினார்? $$(மாற்கு 10:14)##சீடர்கள்##சிறுபிள்ளைகள்##ஞானிகள்##பெண்கள்##2
இயேசு குழந்தைகளை அரவணைத்து, தம் கைகளை அவர்கள்மீது வைத்து என்ன செய்தார்? $$(மாற்கு 10:16)##குணப்படுத்தினார்.##செபித்தார்.##ஆசி வழங்கினார்.##அறிவுரைக் கூறினார்.##3
CHOOSE_ANSWER_END
MATCH_START
யாக்கோபு##இஸ்ரயேல்
இயேசு கிறிஸ்து##குழந்தைகளுக்கு ஆசி
புனித தொன்போஸ்கோ##சிறந்த குரு
புனித முதலாம் கிளமெண்ட்##புனித பேதுரு மற்றும் பவுலின் சீடர்
புனித பத்தாம் பத்திநாதர்##தாயின் ஆசி பெற்றவர்
MATCH_END
WORD_SEARCH_START
என் இறைவனாகிய தந்தையே! நீர் நன்மை நிறைந்தவர். எனவே எல்லாவற்றிற்கும் மேலாக உம்மை நான் அன்பு செய்கிறேன். என் பாவங்களால் உமது அன்பை மறந்ததற்காக மனம் வருந்துகிறேன்.##த,ந்,தை,யே,மே,லா,க,க,வ,அ,ன்,பை,எ,எ,நா,ன்,கா,ரு,வே,ர்,ன்,ம்,ல்,இ,ந்,ற்,ந்,ன,வ,றே,ல்,லா,றை,த,த,து,எ,த,கி,ளா,வ,வ,து,த,கி,உ,ந்,ய்,க,ற்,னா,ம,ந்,றே,ம்,றை,செ,ங்,றி,கி,உ,ற,ன்,மை,நி,ந,வ,ற்,ய,க,ம,ம்,ர்,எ,ன்,பா,கு,வ,எ,ன்,ன,நீ,ன்,மை,பா,ம்,அ,ன்,பு,ம##9
WORD_SEARCH_END
DRAG_WORDS_START
உன் ##தந்தையையும், ##உன் ##தாயையும் ##மதித்து ##நட.@(விடுதலைப் பயணம் 20:12)
ஆண்டவர் ##உனக்கு ##ஆசி ##வழங்கி ##உன்னைக் ##காப்பாராக! @(எண்ணிக்கை 6:24)
சிறுபிள்ளைகளை ##என்னிடம் ##வரவிடுங்கள்; ##அவர்களைத் ##தடுக்காதீர்கள்; ##ஏனெனில் ##இறையாட்சி ##இத்தகையோருக்கே ##உரியது.@(லூக்கா 18:16)
DRAG_WORDS_END
LESSON_7_END
LESSON_8_START
CHOOSE_ANSWER_START
யாக்கோபிற்கு எத்தனைப் புதல்வர்கள்? $$(தொடக்க நூல் 42:13)##ஐந்து##பன்னிரண்டு##எட்டு##பதினாறு##2
யாக்கோபின் செல்லப்பிள்ளை யார்? $$(தொடக்க நூல் 37:3)##ரூபன்##யூதா##யோசேப்பு##பென்யமின்##3
யோசேப்பின் சகோதரர்கள் அவரை எத்தனை வெள்ளிக்காசுக்கு விற்றார்கள்? $$(தொடக்க நூல் 37:28)##நாற்பது##நூறு##எண்பது##இருபது##4
யோசேப்பை விலைக்கு வாங்கிய எகிப்திய படைத்தலைவரின் பெயர் என்ன? $$(தொடக்க நூல் 39:1)##பார்வோன்##ஏரோது##போத்திபார்##பெகோர்##3
பார்வோன் மன்னன் எதைப் பற்றிக் கனவு கண்டான்? $$(தொடக்க நூல் 41:27)##பஞ்சம்##செல்வம்##விளைச்சல்##கொள்ளை நோய்கள்##1
எகிப்திய மன்னன் பார்வோன் யோசேப்பை எந்த பொறுப்பில் நியமித்தான்? $$(தொடக்க நூல் 41:45)##படைத்தலைவர்##மேற்பார்வையாளர்##ஆளுநர்##பணியாளர்##3
யோசேப்பு தீமையை எவ்வாறு வென்றார்? $$(தொடக்க நூல் 45:1-15)##பொறுமையால்##நன்மையால்##அமைதியால்##தீமையால்##2
இயேசு போதித்த கதையின் பெயர் என்ன? $$(லூக்கா 15:11-32)##தாலந்து உவமை##பெரிய விருந்து உவமை##காணாமற்போன மகன் உவமை##விதைப்பவர் உவமை##3
இளைய மகன் தன் தந்தையிடம் என்ன வேண்டுமென்று கேட்டான்? $$(லூக்கா 15:12)##சொத்து##ஆசிர்##வீடு##அணிகலன்கள்##1
இளைய மகன் மனம் திரும்பி வீட்டிற்கு வந்தபோது தந்தை என்ன செய்தார்? $$(லூக்கா 15:20)##கவனித்துக் கொண்டிருந்தார்.##கட்டியணைத்து முத்தமிட்டார்.##அந்த இடத்தை விட்டு அகன்று சென்றார்.##வருந்தினார்.##2
CHOOSE_ANSWER_END
MATCH_START
யோசேப்பு##எகிப்திய ஆளுநர்
இயேசு கிறிஸ்து##காணாமற்போன மகனின் உவமை
புனித குரியாக்கோஸ்##சமூக சீர்த்திருத்தவாதி
புனித இரண்டாம் ஜான் பால்##போலந்து
மலாலா##பெண்கல்வி
MATCH_END
WORD_SEARCH_START
நிலையான புகழுக்குரிய தூய்மைமிகு நற்கருணைக்கு எல்லாக் காலமும் ஆராதனையும் புகழும் மாட்சியும் உண்டாகக் கடவது. ஆமென்.##பு,க,ழு,க்,கு,ரி,ய,ந,ந,மா,ட்,சி,யு,ம்,கெ,ற்,லி,எ,ல்,லா,க்,து,க,ம்,ம்,த,ழ,ம்,வ,ரு,யு,ஆ,பு,தை,யு,ட,ணை,சி,மெ,க,ம்,னை,க,க்,டெ,ன்,ழு,மு,த,ழ,கு,கு,ய,ம்,ல,ரா,நி,லை,யா,ன,ன,கா,ஆ,வ,ன்,உ,ண்,டா,க,க்,செ,தூ,ய்,மை,மி,கு,ரி##7
WORD_SEARCH_START
DRAG_WORDS_START
தீமை ##செய்யாதே. ##தீமை ##ஒருபோதும் ##உனக்கு ##நேராது. @(சீராக்கின் ஞானம் 7:1)
உங்கள் ##பகைவரிடமும் ##அன்புகூருங்கள்; ##உங்களைத் ##துன்புறுத்துவோருக்காக ##இறைவனிடம் ##வேண்டுங்கள். @(மத்தேயு 5:44)
நன்மை ##செய்வதில் ##நீங்கள் ##மனந்தளர ##வேண்டாம். @(2 தெசலோனிக்கர் 3:13)
DRAG_WORDS_END
LESSON_8_END
