# ICAT

./: README.md  build.gradle  gradle.properties  icat.jks  icat_ks.jks  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_1.txt
app/src/main/java/com/maria/pastelhub/: SingleTon.java
app/src/main/java/com/maria/pastelhub/activity/: BaseActivityExtends.java
app/src/main/java/com/maria/pastelhub/alert/: AlertClass.java  AlertClassExit.java
app/src/main/java/com/maria/pastelhub/api/: Api.java  GetScore.java  Login.java  Results.java  RetrofitClient.java  SaveScore.java
app/src/main/java/com/maria/pastelhub/application/: ICatApplication.java
app/src/main/java/com/maria/pastelhub/book_landing/: BookLanding.java
app/src/main/java/com/maria/pastelhub/dashboard/: Dashboard.java
app/src/main/java/com/maria/pastelhub/ebook/: EBook.java
app/src/main/java/com/maria/pastelhub/emptystatus/: EmptyStatus.java  EmptyView.java
app/src/main/java/com/maria/pastelhub/forgetpassword/: ForgetPassword.java
app/src/main/java/com/maria/pastelhub/lessons/: LessonsActivity.java  TamilLkgUkgActivity.java  TamilNumberChoose.java
app/src/main/java/com/maria/pastelhub/log_files/: LogFile.java
app/src/main/java/com/maria/pastelhub/login/: Login.java
app/src/main/java/com/maria/pastelhub/networkstatus/: NetworkStatusFinder.java
app/src/main/java/com/maria/pastelhub/prefference/: AnthemPref.java  Pref.java
app/src/main/java/com/maria/pastelhub/profile/: Profile.java
app/src/main/java/com/maria/pastelhub/register/: Registration.java
app/src/main/res/anim/: activity_slideleft.xml  fade_in.xml  fade_out.xml  from_nothing.xml  from_small.xml  slide_in_left.xml
app/src/main/res/drawable/: activity_card.xml  choose_content1.xml  choose_content10.xml  choose_content2.xml  choose_content3.xml  choose_content4.xml  choose_content5.xml  choose_content6.xml  choose_content7.xml  choose_content8.xml  choose_content9.xml  curve_button.xml  curve_button_orange.xml  curve_input.xml  e_book_card.xml  gradient.xml  gradient1.xml  input_border_1.xml  input_darkgreen_1.xml  input_darkgreen_2.xml  line_connection1.xml  line_connection2.xml  line_connection3.xml  line_connection4.xml  line_connection5.xml  line_connection6.xml  match_border1.xml  match_border2.xml  match_border3.xml  match_border4.xml  match_border5.xml  match_border6.xml  my_ratingbar.xml  song_card.xml  top_corner_blue.xml  top_corner_brown.xml  top_corner_dark_green.xml  top_corner_green.xml  top_corner_orange.xml  top_corner_pink.xml  (+5 more)
app/src/main/res/drawable-mdpi/: input_border_2.xml  input_border_3.xml  input_darkgreen_3.xml  wordsearch_selected.xml
app/src/main/res/layout/: activity_base_extends.xml  activity_book_landing.xml  activity_choose_answer.xml  activity_dashboard.xml  activity_dragand_drop.xml  activity_e_book.xml  activity_empty_status.xml  activity_english_anthem.xml  activity_forget_password.xml  activity_full_screen_video_view.xml  activity_jesus_intro.xml  activity_lessons.xml  activity_line_connector.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_match.xml  activity_match_lkg.xml  activity_maze.xml  activity_play_video.xml  activity_registration.xml  activity_review.xml  activity_songs.xml  activity_star_collecting.xml  activity_tamil_anthem.xml  activity_tamil_lkg_ukg.xml  activity_video.xml  activity_web_links.xml  activity_word_search.xml  alert_dialogue.xml  alert_dialogue_exit.xml  alert_subsicription.xml  book_content.xml  empty_view.xml  header_booklanding.xml  header_dashboard.xml  item_audio_view.xml  item_chooseanswer.xml  item_collecting_star.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
(+77 files in other folders)
