apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    dexOptions {
        javaMaxHeapSize "4G"
    }
    // Enabled dataBinding
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.maria.pastelhub"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        ndk.abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/libvudroid.so'
        exclude 'lib/x86/libvudroid.so'
        exclude 'lib/arm64-v8a/libvudroid.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Lifecycle libraries
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Butter knife libraries
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Retrofit libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    // API Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Material library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Permission Library
    implementation 'com.karumi:dexter:6.2.0'


    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Recycler view libraries
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    // Shimmer effect
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //drag and drop item list display
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

//For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.4'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}