<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data class="ChooseBinding">-->
<!--        <variable-->
<!--            name="chooseViewModel"-->
<!--            type="com.maria.pastelhub.activity.choose.viewmodel.ChooseAnswerViewModel" />-->
<!--        <variable-->
<!--            name="presenter"-->
<!--            type="com.maria.pastelhub.activity.choose.interfaces.ChooseAnswerPresenter"/>-->
<!--    </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.choose.ChooseAnswerActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_texture">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/major_header" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>