<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="@dimen/ten">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/ten">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200sp" />



                    <ImageView
                        android:id="@+id/fullScreen"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="15dp"
                        android:src="@drawable/ic_fullscreen_expand" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:id="@+id/rl_progress"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:background="#B4000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>