<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ten"
    app:cardBackgroundColor="#CAE8E5"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size"
            android:scrollbars="none" />

        <TextView

            android:id="@+id/inputbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_size"
            android:layout_marginBottom="@dimen/text_size"
            android:background="@drawable/input_border_1"
            android:gravity="center"
            android:minHeight="@dimen/eighty"
            android:orientation="horizontal"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_size"
            android:layout_marginRight="@dimen/text_size"
            android:layout_marginBottom="@dimen/ten"
            android:gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
